<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 400px;
}

.login-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-box h1 {
    margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-box button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
}
</style>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Welcome Back</h1>
            <form id="login-form" action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <input type="text" placeholder="username" required name="username" id="username">
                <input type="password" placeholder="Password" required name="password" id="password">
                <button type="submit">Login</button>
            </form>
            <a href="#" class="forgot-password">Forgot Password?</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>