<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Register</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 400px;
}

.registration-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.registration-box h1 {
    margin-bottom: 20px;
}

.registration-box input[type="text"],
.registration-box input[type="email"],
.registration-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.registration-box button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-link {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
}
</style>
<body>
    <div class="container">
        <div class="registration-box">
            
            <h1>Create an Account</h1>

            <form id="registration-form" action="{% url 'register' %}" method="post">
                {% csrf_token %}
                <input type="text" placeholder="Name" required id="username" name="username">
                <input type="password" required name="password" id="password">
                
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html" class="login-link">Sign In</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>